<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Update path to your CSS -->
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'loginp.css' %}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Login</h1>
        </header>
        <form method="post">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
            <input type="submit" value="Login">
            <div class="message">{{ msg }}</div>
            <br>
            <div class="links">
                New User? <a href="{% url 'Register' %}">Register</a>
                <br>
                <a href="{% url 'reset' %}">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>


{% comment %} <form method="post">
    {% csrf_token %}
    <table>
        {{form.as_table}}
    </table>
    <input type="submit" value="Login">
        {{msg}}

</br>

New User?? <a href="{% url 'Register'%}">Register</a> </br>  
<a href="{% url 'reset' %}"> Forgot Password?</a>
</form> {% endcomment %}
</html>