/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    padding: 0 20px;
}

/* Header Styling */
header {
    background: #4CAF50;
    color: white;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ffd700;
}

/* Main Section */
main {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.reservation-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #4CAF50;
}

.reservation-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.reservation-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.reservation-form input[type="submit"] {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.reservation-form input[type="submit"]:hover {
    background: #4CAF50;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background: #4CAF50;
    color: white;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 600px) {
    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    main {
        padding: 15px;
    }
}
