/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main Container */
h1 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}

form input:focus {
    border-color: #4CAF50;
    background-color: #fff;
    outline: none;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #4CAF50;
}

/* Input Field Styles */
input[type="text"]:focus, input[type="password"]:focus {
    border-color: #4CAF50;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    form {
        padding: 15px;
        width: 100%;
        max-width: 100%;
    }

    h1 {
        font-size: 24px;
    }
}
    