/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

/* Header Styling */
header {
    background-color: #0078d7;
    color: white;
    padding: 15px 20px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 30px;
}

header h1 {
    font-size: 24px;
}

/* Main Section */
main {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 800px;
    margin: 0 auto;
}

main h2 {
    text-align: center;
    color: #0078d7;
    margin-bottom: 20px;
}

main p {
    font-size: 16px;
    margin: 10px 0;
}

main p strong {
    font-weight: bold;
}

/* Link Styling */
a {
    color: #0078d7;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20px;
    display: block;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px 0;
    background-color: #0078d7;
    color: white;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    header {
        padding: 10px;
    }

    main {
        padding: 15px;
    }

    main h2 {
        font-size: 22px;
    }

    main p {
        font-size: 14px;
    }

    a {
        font-size: 14px;
    }
}
