/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styling */
.container {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 350px;  /* Reduced width */
    width: 100%;
    text-align: center;
}

/* Header Styling */
header h1 {
    color: #28a745;  /* Green text */
    font-size: 28px;  /* Reduced size */
    margin-bottom: 20px;
}

/* Form Styling */
form table {
    width: 100%;
    margin-bottom: 20px;
}

form table p {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Input Field Styling */
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom:0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1px;
    background-color: #f4f4f9;
}

/* Button Styling */
input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #28a745;  /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #218838;  /* Darker green on hover */
}

/* Message Styling */
.message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    header h1 {
        font-size: 24px;
    }

    input[type="submit"] {
        font-size: 14px;
    }
}
