/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

/* Heading Styling */
h1 {
    color: #28a745;
    font-size: 36px;
    margin-bottom: 20px;
}

/* Link Styling */
a {
    text-decoration: none;
    color: #4CAF50;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #4CAF50;
    color: white;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    a {
        font-size: 16px;
    }
}
