/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Title Styling */
h1 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 30px;
}

/* Ticket Details Box Styling */
.details-box {
    background: white;
    padding: 100px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px; /* Restrict width for larger screens */
    text-align: left;
    margin-bottom: 20px;
}

.details-box p {
    font-size: 20px;
    margin-bottom: 10px;
}

.details-box p strong {
    color: #4CAF50;
    font-weight: bold;
}

/* Button Styling */
form {
    display: flex;
    justify-content: center;
    width: 100%;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 200px; /* Limit button width */
}

form button:hover {
    background-color: #4CAF50;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .details-box {
        width: 100%;
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    form button {
        font-size: 14px;
        padding: 10px 20px;
    }
}
