/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
    text-align: center;
}

/* Header Styling */
h1 {
    color: #0078d7;
    font-size: 28px;
    margin-bottom: 30px;
}

/* Ticket Details Section */
p {
    font-size: 16px;
    margin: 10px 0;
}

p strong {
    font-weight: bold;
}

.ticket-details {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 600px;
    margin: 0 auto;
}

.ticket-details p {
    font-size: 18px;
    margin-bottom: 15px;
}

.ticket-details p strong {
    font-weight: bold;
}

/* Button Styling */
form button {
    background-color: #0078d7;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    width: 100%;
}

form button:hover {
    background-color: #005bb5;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .ticket-details {
        padding: 15px;
        width: 100%;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    form button {
        font-size: 14px;
    }
}
