<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
  
    <title>Bus Reservation</title>
    <link rel="stylesheet" href="{% static 'home.css' %}">
</head>
<body>
    <header>
        <h1>Bus Reservation System</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'Register' %}">Sign Up</a></li>
                <li><a href="{% url 'reset' %}">Reset Password</a></li>
                <li>
                    <form action="{% url 'logout' %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <input type="submit" value="Logout">
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="reservation-form">
            <h2>Book Your Bus Ticket</h2>
            <form action="{% url 'reserv' %}" method="post">
                {% csrf_token %}
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name" required><br>

                <label for="from">From:</label>
                <input type="text" id="from" name="from" required><br>
                
                <label for="to">To:</label>
                <input type="text" id="to" name="to" required><br>

                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required><br>

                <label for="passengers">Passengers:</label>
                <input type="number" id="passengers" name="passengers" min="1" required> <br>
                
                <input type="submit" value="Reserve" >
                
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bus Reservation System</p>
    </footer>
</body>
<form action="logout" method="post">
    {% csrf_token%}
    <input type="submit" value="logout">
</form> 

</html>
