<!DOCTYPE html>
{% load static%}
<html>
<head>
    <title>Payment Page</title>
</head>
<body>
    <h1>Payment Page</h1>
    <link rel="stylesheet" href="{% static 'payment-style.css' %}">
    <form method="post" action="{% url 'payment' %}">
        {% csrf_token %}
        <label for="card_number">Card Number:</label>
        <input type="text" id="card_number" name="card_number" required><br><br>
        
        <label for="expiry_date">Expiry Date:</label>
        <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YY" required><br><br>
        
        <label for="cvv">CVV:</label>
        <input type="password" id="cvv" name="cvv" required><br><br>
        
        <button type="submit">Pay Now</button>
    </form>
</body>
</html>

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete Your Payment</title>
    <style>
        /* Add your custom styles here */
    </style>
</head>
<body>
    <div class="card">
        <h1>Bus Reservation Payment</h1>
        <p>Please complete your payment to confirm the booking.</p>
        <div class="btn_container">
            <button class="btn" id="pay-btn">Pay Now</button>
        </div>
    </div>

    <!-- Razorpay's Javascript code -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            key: "{{ razorpay_merchant_key }}", 
            amount: "{{ razorpay_amount }}",  // Amount in paisa
            currency: "{{ currency }}",
            name: "Bus Reservation",
            order_id: "{{ razorpay_order_id }}", 
            callback_url: "{{ callback_url }}",
            prefill: {
                name: "Customer",
                email: "customer@example.com",
                contact: "9999999999"
            },
            notes: {
                address: "Some address"
            },
            theme: {
                color: "#F37254"
            }
        };

        var rzp1 = new Razorpay(options);
        document.getElementById('pay-btn').onclick = function (e) {
            rzp1.open();
            e.preventDefault();
        };
    </script>
</body>
</html> {% endcomment %}
