<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={% static 'loginp.css' %}> 
    <title>ResetPassword</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>RESETPASSWORD</h1>
            
        </header>
        <form action="passwordreset" method="post">
            {%csrf_token%}
            <p> Username <input type="text" name="uname"></p>
            <p> New Password: <input type="password" name="password"></p>

            <input type="submit" value="Reset">
            {{msg}}

            <p>  <a href="{% url 'login'%}"><I>Login</I></a></p>

        </form>
    </div>
</body>
</html>         

{% comment %} 
<!DOCTYPE html>
<html>
    <head> 
        <title> reset password </title>
    </head>
    <body>
        <form action="passwordreset" method="post">
            {%csrf_token%}
            <p> Username <input type="text" name="uname"></p>
            <p> New Password: <input type="password" name="password"></p>

            <input type="submit" value="Reset">
            {{msg}}

            <p>  <a href="{% url 'login'%}"><I>Login</I></a></p>

        </form>
    </body>
</html> {% endcomment %}