<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservation Confirmation</title>
    <link rel="stylesheet" href="{% static 'reservation.css' %}">
</head>
<body>
    <header>
        <h1>Reservation Confirmation</h1>
    </header>
    <main>
        <h2>Your Reservation Details</h2>
        <p><strong>Name:</strong> {{ name }}</p>
        <p><strong>From:</strong> {{ origin }}</p>
        <p><strong>To:</strong> {{ destination }}</p>
        <p><strong>Date of Travel:</strong> {{ date }}</p>
        <p><strong>Number of Passengers:</strong> {{ passengers }}</p>
        <a href="{% url 'home' %}">Return to Home</a>
    </main>
    <footer>
        <p>&copy; 2024 Bus Reservation System</p>
    </footer>
</body>
</html>
