<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={% static 'signup.css' %}> <!-- Update path to your CSS -->
    <title>signup</title>
</head>  
<body>
    <div class="container">
        <header>
            <h1>Signup</h1>
        </header>
        <form method="post">
            {% csrf_token %}
            <table>
                {{ form.as_p }}
            </table>
            <input type="submit" value="Signup">
            <div class="message">{{ msg }}</div>
            <br>

        </form>
    </div>
</body>
</html>
{% comment %} <form method="post" >
    {%csrf_token%}
    <table>
        {{form.as_p}}
    </table>

    {{msg}}
    
    <input type="submit" value="Signup">
    
</form> {% endcomment %}