
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'ticketdetails.css' %}">
    <title>Ticket Details</title>
</head>
<body>
    <main>
        <h1>Ticket Details</h1> <!-- Header for Ticket Details -->
        
        <!-- Ticket Details Box -->
        <div class="details-box">
            <p><strong>Name:</strong> {{ reservation_data.name }}</p>
            <p><strong>From:</strong> {{ reservation_data.origin }}</p>
            <p><strong>To:</strong> {{ reservation_data.destination }}</p>
            <p><strong>Date of Travel:</strong> {{ reservation_data.date }}</p>
            <p><strong>Number of Passengers:</strong> {{ reservation_data.passengers }}</p>
            <p><strong>Total Amount:</strong> ₹{{ total_amount }}</p>
        </div>

        <!-- Button to Proceed to Payment -->
        <form action="{% url 'payment' %}" method="get">
            <button type="submit">Proceed to Pay</button>
        </form>
    </main>
</body>
</html>
